body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #f0f0f0;
}

.navbar {
  background-color: #1a1a1a;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.2s;
}

.nav-links li:hover {
  color: #1de982;
}

.profile-icon .avatar-circle {
  background-color: #444;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.main-container {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.input-section input {
  flex: 1;
  padding: 10px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.input-section button {
  padding: 10px 20px;
  background-color: #1de982;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.result-box {
  font-size: 20px;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.analytics {
  margin-top: 40px;
}
