{
  "manifest_version": 3,
  "name": "ReviewGuard - Fake Review Checker",
  "version": "1.0",
  "description": "Detect fake reviews on Amazon and Flipkart using ML",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "*://*.amazon.in/*",
    "*://*.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.in/*", "*://*.flipkart.com/*"],
      "js": ["content.js"]
    }
  ]
}
