<!DOCTYPE html>
<html>
<head>
  <title>ReviewGuard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; width: 300px; }
    textarea { width: 100%; height: 80px; }
    button { margin-top: 10px; width: 100%; }
    #result { margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <h3>Check a Review</h3>
  <textarea id="reviewInput" placeholder="Paste review here..."></textarea>
  <button id="checkBtn">Check Review</button>
  <div id="result">Prediction: ...</div>

  <script src="popup.js"></script>
</body>
</html>
